export PATH="/usr/local/sbin:$PATH"
export PATH="/Users/`whoami`/local/bin:$PATH"
export PATH="/Library/TeX/texbin:$PATH"
export PATH"=/Users/alexandre/.cargo/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export EDITOR="vim"

# Virtualenv
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
source /usr/local/bin/virtualenvwrapper.sh

# Spark
export SPARK_HOME=/usr/local/spark
export PATH=$PATH:$SPARK_HOME/bin 
export RUST_SRC_PATH=/Users/alexandre/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src
export GOPATH=$HOME/go
