export PATH="/usr/local/sbin:$PATH"
export PATH="/Users/`whoami`/local/bin:$PATH"
export PATH="/Library/TeX/texbin:$PATH"
export PATH"=/Users/alexandre/.cargo/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export EDITOR="vim"

# Virtualenv
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
source /usr/local/bin/virtualenvwrapper.sh
